<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>web tech||index</title>
        
        <!--bootstrap links-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <!--meta data-->
        <meta charset="UTF-8">
        <meta name="description" content="Sample html code">
        <meta name="languages" content="HTML,CSS,JavaScript">
        <meta name="developer" content="Sourav">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!--base link-->
        <base href = "https://en.wikipedia.org/wiki/HTML" target = "_blank">
        
    </head>
    <body>
        <h1 class="display-3">Heading in h1</h1>
        <h2>Heading in h2</h2>
        <h3>Heading in h3</h3>
        <h4>Heading in h4</h4>
        <h5>Heading in h5</h5>
        <h6>Heading in h6</h6>
        <a href="#"><p>Take me to html wiki<p></a>
        <hr>
        <p>This is a paragraph. <br><hr><b>Hypertext Markup Language (HTML)</b> is the standard markup language for documents designed to be displayed in a <mark> browser</mark>. It can be assisted by technologies such as <b><i>Cascading Style Sheets (CSS)</i></b> and scripting languages such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.<br><hr> HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. </p>
        <hr>
        <p><h3>This is<sub>subscript</sub>text</h3></p>
        <p><h3>This is <small>smaller</small> text</h3></p>
    </body>
</html>